<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4jx-tY-Zzf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="s43-71-sqz">
            <objects>
                <navigationController id="4jx-tY-Zzf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m8K-LF-rxU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EBG-Dg-FLA" kind="relationship" relationship="rootViewController" id="k5O-mZ-aBB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cez-Ci-Z6a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1715" y="-6"/>
        </scene>
        <!--Post List View Controller-->
        <scene sceneID="8Qm-QS-ENA">
            <objects>
                <viewController id="EBG-Dg-FLA" userLabel="Post List View Controller" customClass="PostListViewController" customModule="Derkach02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qwu-TV-FZz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zNR-pS-u4Y" userLabel="Post List View">
                                <rect key="frame" x="16" y="47" width="361" height="759"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Post List Cell" rowHeight="255" id="jM2-Ar-gUN" customClass="PostListCell" customModule="Derkach02" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="255"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jM2-Ar-gUN" id="KeN-Mg-VWG">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="255"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWL-rP-eC9">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="255"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oss-cV-YPB">
                                                            <rect key="frame" x="8" y="7.9999999999999982" width="78.333333333333329" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHZ-ho-hFh">
                                                            <rect key="frame" x="306.66666666666669" y="8" width="46.333333333333314" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="zgh-ie-5XB"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="bookmark" catalog="system"/>
                                                            <connections>
                                                                <action selector="onSaveClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aix-6H-Bf1"/>
                                                                <action selector="onSaveClick:" destination="jM2-Ar-gUN" eventType="touchUpInside" id="uPY-Mq-6iV"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4Q-L6-0JB">
                                                            <rect key="frame" x="8" y="56.000000000000007" width="47.333333333333336" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="raY-Uq-beX" customClass="ScaledHeightImageView" customModule="Derkach02" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="90.333333333333343" width="361" height="114.33333333333334"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYe-FE-tle">
                                                            <rect key="frame" x="8" y="212.66666666666666" width="85" height="34.333333333333343"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="arrow.up" catalog="system" title="Likes"/>
                                                            <connections>
                                                                <action selector="onLikeClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8HL-bx-7AY"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIP-zV-Hg3">
                                                            <rect key="frame" x="260.66666666666669" y="212.66666666666666" width="92.333333333333314" height="34.333333333333343"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system" title="Share"/>
                                                            <connections>
                                                                <action selector="onShareClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HNI-FF-4lB"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1h-01-gtd">
                                                            <rect key="frame" x="125" y="212.66666666666666" width="111" height="34.333333333333343"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="message" catalog="system" title="Comms"/>
                                                            <connections>
                                                                <action selector="onCommentClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2kM-tY-aBw"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.38725354870000001" blue="0.0041995579229999998" alpha="0.22708227040000001" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="hYe-FE-tle" secondAttribute="bottom" constant="8" id="1Qn-wl-tHg"/>
                                                        <constraint firstItem="hYe-FE-tle" firstAttribute="top" secondItem="raY-Uq-beX" secondAttribute="bottom" constant="8" id="3xG-MI-GRG"/>
                                                        <constraint firstAttribute="bottom" secondItem="BIP-zV-Hg3" secondAttribute="bottom" constant="8" id="7N7-6A-5RG"/>
                                                        <constraint firstItem="R1h-01-gtd" firstAttribute="top" secondItem="raY-Uq-beX" secondAttribute="bottom" constant="8" id="DQ5-26-LMG"/>
                                                        <constraint firstItem="oss-cV-YPB" firstAttribute="leading" secondItem="pWL-rP-eC9" secondAttribute="leadingMargin" id="Fqc-5h-tCj"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f4Q-L6-0JB" secondAttribute="trailing" constant="8" id="HH8-Zv-DOB"/>
                                                        <constraint firstItem="oss-cV-YPB" firstAttribute="top" secondItem="pWL-rP-eC9" secondAttribute="topMargin" id="Jhe-YS-U1C"/>
                                                        <constraint firstItem="R1h-01-gtd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hYe-FE-tle" secondAttribute="trailing" constant="8" symbolic="YES" id="LYO-2x-cPj"/>
                                                        <constraint firstAttribute="trailing" secondItem="raY-Uq-beX" secondAttribute="trailing" id="LdF-2e-8Yg"/>
                                                        <constraint firstItem="f4Q-L6-0JB" firstAttribute="top" secondItem="xHZ-ho-hFh" secondAttribute="bottom" constant="8" id="NaO-sd-We8"/>
                                                        <constraint firstAttribute="trailing" secondItem="xHZ-ho-hFh" secondAttribute="trailing" constant="8" id="Nb8-3h-qJ4"/>
                                                        <constraint firstItem="raY-Uq-beX" firstAttribute="top" secondItem="f4Q-L6-0JB" secondAttribute="bottom" constant="8" id="PGf-Dc-Zma"/>
                                                        <constraint firstItem="BIP-zV-Hg3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="R1h-01-gtd" secondAttribute="trailing" constant="8" symbolic="YES" id="V5I-rM-uwK"/>
                                                        <constraint firstItem="BIP-zV-Hg3" firstAttribute="top" secondItem="raY-Uq-beX" secondAttribute="bottom" constant="8" id="W2L-UW-Aqc"/>
                                                        <constraint firstAttribute="trailing" secondItem="BIP-zV-Hg3" secondAttribute="trailing" constant="8" id="XhO-sc-tMg"/>
                                                        <constraint firstItem="oss-cV-YPB" firstAttribute="top" secondItem="xHZ-ho-hFh" secondAttribute="top" id="XqG-wq-wuu"/>
                                                        <constraint firstItem="xHZ-ho-hFh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oss-cV-YPB" secondAttribute="trailing" constant="8" id="axK-ns-mBV"/>
                                                        <constraint firstItem="f4Q-L6-0JB" firstAttribute="leading" secondItem="oss-cV-YPB" secondAttribute="leading" id="d7F-BF-hba"/>
                                                        <constraint firstItem="raY-Uq-beX" firstAttribute="centerX" secondItem="R1h-01-gtd" secondAttribute="centerX" id="h9y-AM-1Ee"/>
                                                        <constraint firstItem="raY-Uq-beX" firstAttribute="leading" secondItem="pWL-rP-eC9" secondAttribute="leading" id="l36-0e-AOn"/>
                                                        <constraint firstItem="raY-Uq-beX" firstAttribute="centerX" secondItem="pWL-rP-eC9" secondAttribute="centerX" id="lcz-36-Uuv"/>
                                                        <constraint firstAttribute="bottom" secondItem="R1h-01-gtd" secondAttribute="bottom" constant="8" id="ors-va-JO8"/>
                                                        <constraint firstItem="oss-cV-YPB" firstAttribute="leading" secondItem="hYe-FE-tle" secondAttribute="leading" id="z59-Ae-fO5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pWL-rP-eC9" secondAttribute="trailing" id="CGS-s4-IEm"/>
                                                <constraint firstItem="pWL-rP-eC9" firstAttribute="centerY" secondItem="KeN-Mg-VWG" secondAttribute="centerY" id="Dow-cK-USd"/>
                                                <constraint firstAttribute="width" constant="361" id="LxG-MP-OCw"/>
                                                <constraint firstItem="pWL-rP-eC9" firstAttribute="top" secondItem="KeN-Mg-VWG" secondAttribute="top" id="TQ4-Hd-QYl"/>
                                                <constraint firstItem="pWL-rP-eC9" firstAttribute="leading" secondItem="KeN-Mg-VWG" secondAttribute="leading" id="ewo-8Z-lx2"/>
                                                <constraint firstAttribute="bottom" secondItem="pWL-rP-eC9" secondAttribute="bottom" id="kGk-EG-lqU"/>
                                                <constraint firstAttribute="height" priority="1" constant="255" id="vEY-rT-kZC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="KeN-Mg-VWG" secondAttribute="bottom" id="7A3-Ra-DYy"/>
                                            <constraint firstAttribute="trailing" secondItem="KeN-Mg-VWG" secondAttribute="trailing" id="DYr-oK-B98"/>
                                            <constraint firstItem="KeN-Mg-VWG" firstAttribute="leading" secondItem="jM2-Ar-gUN" secondAttribute="leading" id="Il2-du-F9E"/>
                                            <constraint firstItem="KeN-Mg-VWG" firstAttribute="top" secondItem="jM2-Ar-gUN" secondAttribute="top" id="k3F-aR-kFm"/>
                                            <constraint firstItem="KeN-Mg-VWG" firstAttribute="centerY" secondItem="jM2-Ar-gUN" secondAttribute="centerY" id="rqq-84-tW4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellContentView" destination="KeN-Mg-VWG" id="6zK-6M-F5p"/>
                                            <outlet property="commsButton" destination="R1h-01-gtd" id="B4o-Rm-SM3"/>
                                            <outlet property="likesButton" destination="hYe-FE-tle" id="0w6-Jt-Crb"/>
                                            <outlet property="postDataLabel" destination="oss-cV-YPB" id="Ath-ED-rHY"/>
                                            <outlet property="postImageView" destination="raY-Uq-beX" id="bui-vZ-75Z"/>
                                            <outlet property="postTitleLabel" destination="f4Q-L6-0JB" id="tQF-Qb-TL0"/>
                                            <outlet property="postView" destination="pWL-rP-eC9" id="dG8-Gj-8m7"/>
                                            <outlet property="saveButton" destination="xHZ-ho-hFh" id="1Wp-oh-cwF"/>
                                            <outlet property="shareButton" destination="BIP-zV-Hg3" id="CTe-9G-Eoc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EBG-Dg-FLA" id="Hqf-Rd-aeF"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Bg-Mu-m8y">
                                <rect key="frame" x="328" y="16.666666666666668" width="50" height="34.333333333333329"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="bookmark.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/r/iOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUS-JT-Re1">
                                <rect key="frame" x="157" y="17.333333333333332" width="79" height="33.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ldL-LT-ZFf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ldL-LT-ZFf" firstAttribute="top" secondItem="AUS-JT-Re1" secondAttribute="bottom" constant="8" id="07P-Lq-hY8"/>
                            <constraint firstItem="AUS-JT-Re1" firstAttribute="centerX" secondItem="Qwu-TV-FZz" secondAttribute="centerX" id="DN7-P3-b8b"/>
                            <constraint firstItem="ldL-LT-ZFf" firstAttribute="trailing" secondItem="7Bg-Mu-m8y" secondAttribute="trailing" constant="15" id="EhS-6n-gZl"/>
                            <constraint firstItem="ldL-LT-ZFf" firstAttribute="top" secondItem="7Bg-Mu-m8y" secondAttribute="bottom" constant="8" id="hoX-wL-PTx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Elf-UJ-Duf"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="postListView" destination="zNR-pS-u4Y" id="Lzy-78-hEP"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showPost" id="cYx-4t-ZjG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdw-7M-iO6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-792" y="-5"/>
        </scene>
        <!--Post Details View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PostDetailsViewController" customModule="Derkach02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3d-pa-B8j">
                                <rect key="frame" x="14" y="58.999999999999986" width="365" height="140.66666666666663"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h26-vJ-DMi">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="140.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0t-Kw-VVw">
                                                <rect key="frame" x="8" y="7.9999999999999982" width="78.333333333333329" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUq-Lt-NgJ">
                                                <rect key="frame" x="310.66666666666669" y="8" width="46.333333333333314" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="o3O-P4-5gF"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="bookmark" catalog="system"/>
                                                <connections>
                                                    <action selector="onSaveClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9z4-Jz-EH7"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0B-4N-EPn">
                                                <rect key="frame" x="8" y="56.000000000000007" width="47.333333333333336" height="26.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="6QA-Nw-jPy" customClass="ScaledHeightImageView" customModule="Derkach02" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="90.333333333333343" width="365" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="1" id="QpV-s2-UHC"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qO-3z-kJp">
                                                <rect key="frame" x="8" y="98.333333333333343" width="85" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrow.up" catalog="system" title="Likes"/>
                                                <connections>
                                                    <action selector="onLikeClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hIh-Ki-jun"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wy2-UV-km2">
                                                <rect key="frame" x="265" y="98.333333333333343" width="92" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system" title="Share"/>
                                                <connections>
                                                    <action selector="onShareClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="50t-ne-bQa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAg-L0-i5y">
                                                <rect key="frame" x="127" y="98.333333333333343" width="111" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="message" catalog="system" title="Comms"/>
                                                <connections>
                                                    <action selector="onCommentClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lm2-DR-WjQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.3872535486811215" blue="0.0041995579230302855" alpha="0.22708227040816326" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6QA-Nw-jPy" secondAttribute="trailing" id="1HV-CZ-ujo"/>
                                            <constraint firstItem="f0t-Kw-VVw" firstAttribute="top" secondItem="CUq-Lt-NgJ" secondAttribute="top" id="2Pb-7K-41V"/>
                                            <constraint firstItem="f0t-Kw-VVw" firstAttribute="top" secondItem="h26-vJ-DMi" secondAttribute="topMargin" id="Clm-Vu-1W2"/>
                                            <constraint firstItem="0qO-3z-kJp" firstAttribute="top" secondItem="6QA-Nw-jPy" secondAttribute="bottom" constant="8" id="DPD-wa-TpD"/>
                                            <constraint firstItem="nAg-L0-i5y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0qO-3z-kJp" secondAttribute="trailing" constant="8" symbolic="YES" id="Jvu-wY-7eW"/>
                                            <constraint firstItem="Wy2-UV-km2" firstAttribute="top" secondItem="6QA-Nw-jPy" secondAttribute="bottom" constant="8" id="L8B-93-pG9"/>
                                            <constraint firstItem="CUq-Lt-NgJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f0t-Kw-VVw" secondAttribute="trailing" constant="8" id="OxP-Nh-8T8"/>
                                            <constraint firstItem="n0B-4N-EPn" firstAttribute="top" secondItem="CUq-Lt-NgJ" secondAttribute="bottom" constant="8" id="YkZ-AQ-Hme"/>
                                            <constraint firstItem="f0t-Kw-VVw" firstAttribute="leading" secondItem="0qO-3z-kJp" secondAttribute="leading" id="brB-BF-v1r"/>
                                            <constraint firstItem="6QA-Nw-jPy" firstAttribute="centerX" secondItem="nAg-L0-i5y" secondAttribute="centerX" id="cu5-32-EbW"/>
                                            <constraint firstItem="6QA-Nw-jPy" firstAttribute="leading" secondItem="h26-vJ-DMi" secondAttribute="leading" id="dUk-T0-lOa"/>
                                            <constraint firstAttribute="trailing" secondItem="Wy2-UV-km2" secondAttribute="trailing" constant="8" id="dx8-Kd-qBh"/>
                                            <constraint firstAttribute="trailing" secondItem="CUq-Lt-NgJ" secondAttribute="trailing" constant="8" id="fUB-Mj-rQL"/>
                                            <constraint firstItem="f0t-Kw-VVw" firstAttribute="leading" secondItem="h26-vJ-DMi" secondAttribute="leadingMargin" id="iZd-fJ-Uti"/>
                                            <constraint firstItem="nAg-L0-i5y" firstAttribute="top" secondItem="6QA-Nw-jPy" secondAttribute="bottom" constant="8" id="knA-np-iBJ"/>
                                            <constraint firstAttribute="bottom" secondItem="0qO-3z-kJp" secondAttribute="bottom" constant="8" id="l23-kJ-cBn"/>
                                            <constraint firstItem="6QA-Nw-jPy" firstAttribute="top" secondItem="n0B-4N-EPn" secondAttribute="bottom" constant="8" id="olD-mg-IzA"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n0B-4N-EPn" secondAttribute="trailing" constant="8" id="qfj-zz-gHN"/>
                                            <constraint firstItem="Wy2-UV-km2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nAg-L0-i5y" secondAttribute="trailing" constant="8" symbolic="YES" id="v3j-lM-e5x"/>
                                            <constraint firstItem="n0B-4N-EPn" firstAttribute="leading" secondItem="f0t-Kw-VVw" secondAttribute="leading" id="w1f-iC-PYn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="h26-vJ-DMi" secondAttribute="bottom" id="At5-MX-k83"/>
                                    <constraint firstItem="h26-vJ-DMi" firstAttribute="centerX" secondItem="J3d-pa-B8j" secondAttribute="centerX" id="FbG-6X-wAp"/>
                                    <constraint firstItem="h26-vJ-DMi" firstAttribute="bottom" secondItem="Abh-ET-1lU" secondAttribute="bottom" id="J7z-4X-sj1"/>
                                    <constraint firstItem="h26-vJ-DMi" firstAttribute="top" secondItem="mye-2y-xjQ" secondAttribute="top" id="REA-Dk-8Kg"/>
                                    <constraint firstItem="h26-vJ-DMi" firstAttribute="trailing" secondItem="J3d-pa-B8j" secondAttribute="trailing" id="tO2-F1-noF"/>
                                    <constraint firstItem="h26-vJ-DMi" firstAttribute="top" secondItem="J3d-pa-B8j" secondAttribute="top" id="uZ3-j2-iMg"/>
                                    <constraint firstItem="h26-vJ-DMi" firstAttribute="leading" secondItem="J3d-pa-B8j" secondAttribute="leading" id="wme-3F-eg5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mye-2y-xjQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Abh-ET-1lU"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="J3d-pa-B8j" secondAttribute="trailing" constant="14" id="14k-ww-ceT"/>
                            <constraint firstItem="J3d-pa-B8j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MEs-wV-3hA"/>
                            <constraint firstItem="J3d-pa-B8j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="WHd-Pa-64L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XIH-0T-868"/>
                    <connections>
                        <outlet property="commentsButton" destination="nAg-L0-i5y" id="4BG-dP-YBe"/>
                        <outlet property="likesButton" destination="0qO-3z-kJp" id="h48-qY-92L"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="tl6-4w-OSd"/>
                        <outlet property="postDataLabel" destination="f0t-Kw-VVw" id="d3A-pW-aPq"/>
                        <outlet property="postImage" destination="6QA-Nw-jPy" id="paq-3y-qcV"/>
                        <outlet property="postView" destination="h26-vJ-DMi" id="8UL-vu-w6c"/>
                        <outlet property="saveButton" destination="CUq-Lt-NgJ" id="DBS-Uz-bjT"/>
                        <outlet property="scrollView" destination="J3d-pa-B8j" id="5Da-Lw-Oa6"/>
                        <outlet property="shareButton" destination="Wy2-UV-km2" id="UnP-dd-DHB"/>
                        <outlet property="titleLabel" destination="n0B-4N-EPn" id="Bur-BB-Ftd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41.984732824427482" y="-4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up" catalog="system" width="118" height="128"/>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="bookmark.circle" catalog="system" width="128" height="123"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
